
static/stylesheets/index_a.css
----------------
static/stylesheets/index_a.css

static/stylesheets/index_b.css
----------------
static/stylesheets/index_b.css

static/stylesheets/main.css
----------------
static/stylesheets/index_a.css
static/stylesheets/index_b.css
static/stylesheets/main.css

main.js
----------------
static/javascripts/index_a.js
static/javascripts/index_b.js
main.js

views/main.js
----------------
static/javascripts/index_a.js
static/javascripts/index_b.js
views/main.js

views/list/main.js
----------------
static/javascripts/index_a.js
static/javascripts/index_b.js
views/list/main.js
